# Payment

./: Payments.sln  README.md
PayTest/: PayTest.csproj  WechatPay.cs
Payments/: Payments.csproj
Payments/Alipay/Abstractions/: IAlipayAppPayService.cs  IAlipayBarcodePayService.cs  IAlipayNotifyService.cs  IAlipayPagePayService.cs  IAlipayQrCodePayService.cs  IAlipayReturnService.cs  IAlipayWapPayService.cs
Payments/Alipay/Configs/: AlipayConfig.cs  AlipayConfigProvider.cs  AlipayConst.cs  IAlipayConfigProvider.cs
Payments/Alipay/Enums/: TradeStatus.cs
Payments/Alipay/Parameters/: AlipayContentBuilder.cs  AlipayParameterBuilder.cs  FormBuilder.cs
Payments/Alipay/Results/: AlipayResult.cs
Payments/Alipay/Services/: AlipayAppPayService.cs  AlipayBarcodePayService.cs  AlipayNotifyService.cs  AlipayPagePayService.cs  AlipayQrCodePayService.cs  AlipayReturnService.cs  AlipayWapPayService.cs
Payments/Attributes/: PayServiceAttribute.cs
Payments/Core/Configs/: IPayConfig.cs
Payments/Core/Enum/: HttpContentType.cs  PayOriginType.cs  PaySignType.cs  RequestType.cs
Payments/Core/Response/: IResponse.cs  PayResult.cs
Payments/Core/Service/: IConfigSetter.cs  IExtendParam.cs  INotifyService.cs  IPayService.cs  IPayServiceProvider.cs  IPayServiceProviderFactory.cs  IPayServiceProviderStorage.cs
Payments/Exceptions/: ConfigExsitException.cs  PayException.cs  Warning.cs
Payments/Extensions/: Extensions.Service.cs  Extensions.cs
Payments/Properties/: PayResource.Designer.cs  PayResource.resx
Payments/Util/: Id.cs  Server.cs  Url.cs  Xml.cs
Payments/Util/Http/: Web.cs  WebClient.cs
Payments/Util/Logger/: LogContent.cs  LogContentBuilder.cs
Payments/Util/ObjectPools/: ObjectPoolManager.cs
Payments/Util/ParameterBuilders/: IParameterBuilder.cs  IParameterFormat.cs
Payments/Util/Signatures/: Encrypt.cs  HmacSha256SignManager.cs  ISignKey.cs  ISignManager.cs  Md5SignManager.cs  Rsa.cs  SignKey.cs  SignManager.cs  SignManagerFactory.cs
Payments/Util/Validations/: BaseValidator`.cs  DataAnnotationValidation.cs  IValidation.cs  Validation.cs  ValidationResultCollection.cs
Payments/Wechatpay/: IWechatBuilder.cs  WechatBuilder.cs  WechatBuilderExtension.cs  WechatConfigExtensions.cs  WechatPayExtensions.cs
Payments/Wechatpay/Abstractions/: IWechatAccessTokenService.cs  IWechatAuthorizeService.cs  IWechatCloseOrderService.cs  IWechatContractNotifyService.cs  IWechatContractOrderService.cs  IWechatDeleteContractService.cs  IWechatEntrustWebService.cs  IWechatGetTransferInfoService.cs  IWechatH5EntrustWebService.cs  IWechatOrderQueryService.cs  IWechatPapOrderQueryService.cs  IWechatPapPayApplyService.cs  IWechatQueryContractService.cs  IWechatRefundNotifyService.cs  (+18 more)
(+358 files in other folders)
