<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>CoobeeDior</Authors>
    <Company>CoobeeDior</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>netcore2.x版本的微信支付和支付宝支付</Description>
    <PackageProjectUrl>https://github.com/CooBeeDior/Payment.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CooBeeDior/Payment.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alipay\**" />
    <EmbeddedResource Remove="Alipay\**" />
    <None Remove="Alipay\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PayResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PayResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\PayResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PayResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
